# MyFirstApp_Retrofit

app/: build.gradle
app/src/androidTest/java/com/example/myfirstapp_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp_retrofit/: App.java
app/src/main/java/com/example/myfirstapp_retrofit/activities/: DisplayListActivity.java  MyActivity.java
app/src/main/java/com/example/myfirstapp_retrofit/adapters/: MyAdapter.java
app/src/main/java/com/example/myfirstapp_retrofit/api/: API.java
app/src/main/java/com/example/myfirstapp_retrofit/components/: ApplicationComponent.java
app/src/main/java/com/example/myfirstapp_retrofit/dummy/: DummyContent.java
app/src/main/java/com/example/myfirstapp_retrofit/models/: Albums.java  Comments.java  Photos.java  Posts.java  Todos.java  Users.java
app/src/main/java/com/example/myfirstapp_retrofit/modules/: RetrofitModule.java
app/src/main/res/layout/: activity_display_list.xml  activity_main.xml  display_list_text_view.xml  my_text_view.xml
app/src/main/res/menu/: menu_display_list.xml
app/src/main/res/values/: list_data.xml  strings.xml
app/src/test/java/com/example/myfirstapp_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
